<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="shortcut icon" href="images/favicon.jpg">
    <title>Sustenta +</title>
  </head>
  <body>
<header>
<nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: #4ee83c">Início</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #4ee83c">Sustentabilidade</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="Sus.html#sus1">Ambiental</a>
            <a class="dropdown-item" href="Sus.html#sus2">Económica</a>
            <a class="dropdown-item" href="Sus.html#sus3">Social</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sub.html" style="color: #4ee83c">Jardim Botanico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reciclagem.html" style="color: #4ee83c">Reciclagem</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main role="main">
    <div class="jumbotron">
        <div class="container">
            <p class="lead">A missão de um Jardim Botânico é uma declaração escrita do por que o jardim existe e que propósitos pretende cumprir. É a base para nortear todas as atividades, guiando o planejamento e políticas atuais e futuras.
            Todas as atividades realizadas pelo Jardim Botânico Municipal de Bauru visam a conservação das plantas</p>
           
           <CENTER> <img src="images/objetivo.png"> </CENTER>
           
           <h1 class="lead">Projetos</h1>
           <p class="lead">o Jardim Botânico iniciou a campanha educativa “Eu curto sagui –  Ele lá, eu aqui”. A campanha tem como objetivo orientar a população para não oferecer alimentos e nem ter contrato com  os saguis que habitam áreas naturais próximas ao ambiente urbano. Esta ação começará no Jardim Botânico e futuramente se estenderá para locais onde estes animais ocorrem.</p>
           
           <CENTER> <img src="images/sagui.png"> </CENTER>
          <br>
            <center><h2 class="lead"></h2></center>

            <h1 class="lead"> Jardim Sensorial</h1>
            <p class="lead">O programa consiste no acompanhamento de escolas agendadas em visitas direcionadas ao jardim medicinal sensorial. O acompanhamento é realizado por monitores com deficiência visual do Lar Escola Santa Luzia para Cegos, que guiam os alunos pelo jardim sensorial explicando sobre as características das plantas, curiosidades e potencial medicinal.</p>
                           <CENTER> <img src="images/Jardim.png"> </CENTER>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>